items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          is_selected: true
          is_checked: true
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 3
          name: "WorldROS"
          plugin: ROS
          class: WorldROSItem
          is_checked: true
          data: 
            max_clock_publishing_rate: 100
        - 
          id: 4
          name: "tank"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data: 
            file: "../../../cnoid_tank_description/urdf/cnoid_tank.urdf.xacro"
            format: URDF
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              -1, -1.2246468e-16, 0, 
              1.2246468e-16, -1, 0, 
              -0, 0, 1 ]
            jointDisplacements: [ 3.9808e-08, -10 ]
            initialJointDisplacements: [ 3.9808e-08, -59.9485 ]
            jointPositions: [ 6.94781e-10, -0.174533 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              -1, -1.2246468e-16, 0, 
              1.2246468e-16, -1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 6.94781e-10, -1.0463 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 5
              name: "BodyROS"
              plugin: ROS
              class: BodyROSItem
              is_checked: true
              data: 
                body_ros_version: 0
                joint_state_update_rate: 100
            - 
              id: 6
              name: "ROSControl"
              plugin: ROS
              class: ROSControlItem
              is_checked: true
              data: 
                name_space: tank
    - 
      id: 7
      name: "Labo1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/model/Labo1/Labo1v2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 0, 0, -0.1 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointDisplacements: [ 0 ]
        jointPositions: [ 0 ]
        initialRootPosition: [ 0, 0, -0.1 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 0 ]
        staticModel: false
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: true
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 4 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -0.95525, 0.692617, 0.565573 ]
          direction: [ 0.734016, -0.601888, -0.314566 ]
          up: [ 0.243245, -0.199459, 0.949236 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 12.1306
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 40
      clip_distances: [ 0.01, 100 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -2.00307, -1.42061, 0.458768 ]
          direction: [ 0.714656, 0.695834, -0.0712805 ]
          up: [ 0.051071, 0.0497259, 0.997456 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: false
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 40
      clip_distances: [ 0.01, 100 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listing_mode: list
  - 
    id: 9
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 10
    plugin: Body
    class: LinkPropertyView
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 257.13
    min_time: 0
    max_time: 257.13
    frame_rate: 100
    playback_frame_rate: 50
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 4
    current_link: "base_footprint"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 255, 1421 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 575, 390 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
            - 
              type: pane
              views: [ 0, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 700, 265 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 405, 1012 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 5 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
            - 
              type: pane
              views: [ 3, 11 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 306, priority: 3 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
