items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "1F"
          plugin: Base
          class: FolderItem
          is_checked: true
          children: 
            - 
              id: 3
              name: "Floor"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Floor.body"
                currentBaseLink: "1F_SURFACE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 4
              name: "Columns"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Columns.body"
                currentBaseLink: "COLUMN1"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 5
              name: "Catwalk"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Catwalk.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 6
              name: "Handrails"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Handrails.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 7
              name: "Ramp.body"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Ramp.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, -0.015 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, -0.015 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 8
              name: "Platform"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Platform.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 9
              name: "SteelPlae"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/SteelPlate.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 10
              name: "Grating"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Grating.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 11
              name: "PipeL"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeL.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 12
              name: "ButtonBox"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/ButtonBox.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 13
              name: "SwitchBoard"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/SwitchBoard.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 14
              name: "TankA"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankA.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 15
              name: "TankPlatformStage"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStage.body"
                currentBaseLink: "STAGE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 16
              name: "TankPlatformStageHandrail"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStageHandrails.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 17
              name: "TankPlatformStairs1"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairs.body"
                currentBaseLink: "STAIRS"
                format: CHOREONOID-BODY
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 18
              name: "TankPlatformStairs1Handrails"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairsHandrails.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 4.06, 4.7455, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.06, 4.7455, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 19
              name: "TankPlatformStairs2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairs.body"
                currentBaseLink: "STAIRS"
                format: CHOREONOID-BODY
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 20
              name: "TankPlatformStairs2Handrails"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankPlatformStairsHandrails.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 7.061, 7.03, 0 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 7.061, 7.03, 0 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 21
              name: "PipeG"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeG.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 22
              name: "PipeB"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeB.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 23
              name: "FireHydrant"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/FireHydrant.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 24
              name: "TankB"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/TankB.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0.03, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.03, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 25
              name: "Pump"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/Pump.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 26
              name: "PipeP1"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeP1.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0.4, 2.69, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.4, 2.69, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 27
              name: "PipeP2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeP2.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0.41, 1.7, -0.16 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0.41, 1.7, -0.16 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 28
              name: "PipePS"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipePS.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0.04, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0.04, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 29
              name: "PipeY"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeY.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 30
              name: "PipeBG1"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeBG1.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 31
              name: "PipeBG2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeBG2.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 8.23, 10.445, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointDisplacements: [ 0, 0 ]
                jointPositions: [ 0, 0 ]
                initialRootPosition: [ 8.23, 10.445, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 0, 0 ]
                staticModel: false
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 32
              name: "PipeBG3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "${SHARE}/RTF-TestPlant/model/1F/PipeBG3.body"
                currentBaseLink: "BASE"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
        - 
          id: 33
          name: "2F"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/2F/2F.body"
            currentBaseLink: "Floor"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 34
          name: "3F"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/3F/3F.body"
            currentBaseLink: "Floor"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 35
          name: "4F"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/4F/4F.body"
            currentBaseLink: "Floor"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 36
          name: "Chimney"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/RTF-TestPlant/model/Chimney/Chimney.body"
            currentBaseLink: "Floor"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 37
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          is_checked: true
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 38
          name: "WorldROS"
          plugin: ROS
          class: WorldROSItem
          is_checked: true
          data: 
            max_clock_publishing_rate: 100
        - 
          id: 39
          name: "tank"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../../../cnoid_tank_description/urdf/cnoid_tank.urdf.xacro"
            format: URDF
            rootPosition: [ 14, 8, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 3.9808e-08, -59.9485 ]
            initialJointDisplacements: [ -7.00128e-10, -2.10885e-09 ]
            jointPositions: [ 6.94781e-10, -1.0463 ]
            initialRootPosition: [ 14, 8, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ -1.22195e-11, -3.68064e-11 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 40
              name: "BodyROS"
              plugin: ROS
              class: BodyROSItem
              is_checked: true
              data: 
                body_ros_version: 0
                joint_state_update_rate: 100
            - 
              id: 41
              name: "ROSControl"
              plugin: ROS
              class: ROSControlItem
              is_selected: true
              is_checked: true
              data: 
                name_space: tank
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 13, 26, 29, 31, 37, 39 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 12.6407, 10.5431, 1.3584 ]
          direction: [ 0.503919, -0.833122, -0.227977 ]
          up: [ 0.117989, -0.195069, 0.973667 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 12.1306
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 40
      clip_distances: [ 0.01, 100 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -2.00307, -1.42061, 0.458768 ]
          direction: [ 0.714656, 0.695834, -0.0712805 ]
          up: [ 0.051071, 0.0497259, 0.997456 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: false
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 40
      clip_distances: [ 0.01, 100 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listing_mode: list
  - 
    id: 9
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 10
    plugin: Body
    class: LinkPropertyView
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 189.89
    min_time: 0
    max_time: 189.89
    frame_rate: 100
    playback_frame_rate: 50
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 39
    current_link: "base_footprint"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 11
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 13
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 14
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 15
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 16
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 17
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 18
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 19
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 20
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 21
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 22
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 23
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 24
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 25
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 26
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 27
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 28
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 29
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 30
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 31
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 32
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 33
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 34
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 35
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 36
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 39
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 401, 1275 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 575, 390 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
            - 
              type: pane
              views: [ 0, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 700, 265 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 576, 695 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 5 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
            - 
              type: pane
              views: [ 3, 11 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 306, priority: 3 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
